.content {
  height: calc(100vh - 130px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  padding: 16px;
  overflow: auto;
}
.modal-title{
  display: flex;
  align-items: center;
  text-align: center;
margin-top: 10px;
  font-size: 1.4rem;
}

.section-title h2 {
  color: #1d2025;
  position: relative;
  margin: 0;
  font-size: 24px;
}

@media (min-width: 992px) {
  .section-title h2 {
      font-size: 4.5rem;

  }
}

@media (min-width: 992px) {
  .section-title.title-ex1 h2 {
      padding-bottom: 60px;
  }
}
.section-title.title-ex1 h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 110px;
  height: 1px;
  background-color: #d6dbe2;
}

@media (min-width: 992px) {
  .section-title.title-ex1 h2:before {
      bottom: 25px;
  }
}
.section-title.title-ex1 h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 40px;
  height: 1px;
  background-color: #0cc652;
}
@media (min-width: 768px) {
  .section-title.title-ex1 h2:after {
      bottom: 17px;
  }
}
@media (min-width: 992px) {
  .section-title.title-ex1 h2:after {
      bottom: 25px;
  }
}
.section-title.title-ex1.text-center h2:before {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-center h2:after {
  left: 50%;
  transform: translateX(-50%);
}
.section-title.title-ex1.text-right h2:before {
  left: auto;
  right: 0;
}
.section-title.title-ex1.text-right h2:after {
  left: auto;
  right: 0;
}
.section-title.title-ex1 p {
  font-family: "Montserrat", sans-serif;
  color: #8b8e93;
  font-size: 14px;
  font-weight: 300;
}
.price-card {
  background: #f5f5f6;
  padding: 40px 35px;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
}
.price-card:before {
  position: absolute;
  content: "";
  top: 0;
  right: -35px;
  width: 88px;
  height: 88px;
  background: rgb(11, 209, 28);
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card:after {
  position: absolute;
  content: "";
  top: 30px;
  right: -35px;
  width: 88px;
  height: 88px;
  background: rgb(11, 209, 28);
  opacity: 0.2;
  border-radius: 8px;
  transform: rotate(45deg);
}
.price-card h2 {
  font-size: 2.8rem;
  font-weight: 600;
}
.price-card .btn {
  font-size: 11px;
  border-radius: 100px;
  padding: 0 25px;
  border: 0;
  width: 10rem;
  height: 3rem;
  font-size: 10rem;
  text-align: center;
  color: #fff;
  float: right;
}
.price-card .btn.btn-primary {
  border: 0 !important;
}
.price-card.featured {
  background: #fff;
  border: 1px solid #ebebeb;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.price-card:hover .btn {
  background: #0cc652;
  border-color: #0cc652;
}
p.price span {
  display: inline-block;
  padding: 45px 15px 50px;
  padding-right: 0;
  font-size: 60px;
  font-weight: 600;
  color: #0cc652;
  position: relative;
}
p.price span:before {
  position: absolute;
  content: "$";
  font-size: 16px;
  top: 25px;
  font-weight: 300;
  left: 0;
}
.pricing-offers {

  text-align: center;
  padding: 0 0 10px;
  font-size: 1.7rem;
}
.pricing-offers li {
  padding: 0 0 16px;
  line-height: 18px;
}
ul li {
  list-style-type: none;
}

.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-content {
    height: 36rem;
    width: 50rem;
    font-weight: bold;
    font-size: 2rem;
    background-color:#BBD6EC;
}
#deleteModalContent {
  height: 14rem;
  width: 51rem;
  font-weight: bold;
  font-size: 1.7rem;
  background-color:#BBD6EC;

} 
 
.modal-title{
  font-size: 2.5rem;
}
.modal-header {
  background-color: #337AB7;
  padding:16px 16px;
  color:#FFF;
  border-bottom:2px dashed #337AB7;
 
 }
 input{
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 95%;
 }

 .modal .btn {
  font-size: 11px;
  border-radius: 100px;
  padding: 0 25px;
  border: 0;
  width: 10rem;
  height: 3rem;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  float: right;
}

.contain{
margin: auto;
padding-top: 100px;
width: 40%;
}

td {
  font-size: 1.8rem;
  padding: 1rem;
}
th {
  font-size: 2.3rem;
  padding: 1rem;
}
.card-header {
  font-size: 3rem;
  padding: 1.8rem;
  text-align: center;
}





