.content {
    height: calc(100vh - 130px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    padding: 16px;
    overflow: auto;
  }


    .section-title h2 {
      color: #1d2025;
      position: relative;
      margin: 0;
      font-size: 24px;
    }
    
    @media (min-width: 992px) {
      .section-title h2 {
          font-size: 4.5rem;
    
      }
    }
    
    @media (min-width: 992px) {
      .section-title.title-ex1 h2 {
          padding-bottom: 60px;
      }
    }
    .section-title.title-ex1 h2:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 12px;
      width: 110px;
      height: 1px;
      background-color: #d6dbe2;
    }
    
    @media (min-width: 992px) {
      .section-title.title-ex1 h2:before {
          bottom: 25px;
      }
    }

    .section-title.title-ex1.text-center h2:before {
      left: 50%;
      transform: translateX(-50%);
    }
    .price-card {
      background: #f5f4f4;
      padding: 40px 35px;
      margin-bottom: 40px;
      position: relative;
      border-radius: 2px;
      overflow: hidden;
      height: 26rem;
    }
    .price-card h2 {
      font-size: 2.8rem;
      font-weight: 600;
      text-align: center;
    }
    .price-card .btn {
      font-size: 11px;
      border-radius: 100px;
      padding: 0 25px;
      border: 0;
      width: 10rem;
      height: 3rem;
      font-size: 10rem;
      text-align: center;
      color: #ffff;
      float: right;
    }
    .price-card .btn.btn-primary {
      border: 0 !important;
      margin-top: 20px;
    }
    .price-card.featured {
      background: #ffff;
      border: 1px solid #ebebeb;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }
    .price-card:hover .btn {
      background: rgb(11, 209, 28);
      border-color: rgb(11, 209, 28);
    }
    p.price span {
      display: inline-block;
      padding: 45px 15px 50px;
      padding-right: 0;
      font-size: 60px;
      font-weight: 600;
      color: rgb(11, 209, 28);
      position: relative;
    }
    p.price span:before {
      position: absolute;
      content: "$";
      font-size: 16px;
      top: 25px;
      font-weight: 300;
      left: 0;
    }
    .pricing-offers {
      text-align: center;
      padding: 0 0 10px;
      font-size: 1.7rem;
    }
    .pricing-offers li {
      padding: 0 0 16px;
      line-height: 18px;
    }
    ul li {
      list-style-type: none;
    }
    
    .modal {
      text-align: center;
    }
    
    @media screen and (min-width: 768px) { 
      .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }
    }
    
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    
    .modal-content {
        height: 30rem;
        width: 50rem;
        font-weight: bold;
        font-size: 2rem;
        background-color:#BBD6EC;
    }
#deleteModalContent {
  height: 14rem;
  width: 51rem;
  font-weight: bold;
  font-size: 1.7rem;
  background-color:#BBD6EC;

}
    .modal-title{
      font-size: 2.3rem;
    }
    .modal-header {
      background-color: #337AB7;
      padding:16px 16px;
      color:#FFF;
      border-bottom:2px dashed #337AB7;
     
     }
     input{
      font-size: 2rem;
      margin-top: 1rem;
      margin-bottom: 2rem;
      width: 95%;
     }
    
     .modal .btn {
      font-size: 11px;
      border-radius: 100px;
      padding: 0 25px;
      border: 0;
      width: 10rem;
      height: 3rem;
      font-size: 2rem;
      text-align: center;
      color: #fff;
      float: right;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .contain{
      margin: auto;
      padding-top: 100px;
      width: 40%;
      }

    td {
      font-size: 1.8rem;
      padding: 1rem;
    }
    th {
      font-size: 2.3rem;
      padding: 1rem;
    }
    .card-header {
      font-size: 3rem;
      padding: 1.8rem;
      text-align: center;
    }